---
users:
  - &user1
    email: user1@example.com
    gluser: example_user1
    name: Example User
    restricted: true
  - &user2
    email: user1@example.com
    gluser: example_user1
    name: Example User With A Different Name
    restricted: false

subsystems:
  - subsystem: A Driver
    labels:
      name: driver
    status: Supported
    devel-sst:
      - rhel-sst-kernel-maintainers
    jiraComponent: kernel
    maintainers:
      - *user1
      - *user2
